##mongo db prop
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rani
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGOAUTHDB}


#endpoint for resource server token validation
security.oauth2.resource.id=web-service
server.authorization.server=https://uat.sdrc.co.in/kspapigateway
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


spring.jmx.default-domain=kspdashboard-release-1

loggingDirectory=C:/kspmislogs/
server.port=8081

output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/

#CMS Config
cms.file.path=C:/COVID19/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techsupport@sdrc.co.in
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true